<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <img src="rabbit.avif" alt="rabbit">
        <h1>Faizan</h1>
        <p>I like coding and am on my way to ace coding one move at a time</p>
        <button>View Profile</button>
    </div>
    <script src="script.js"></script>
</body>

</html>